# Chunky

./: .gitignore  Chunky.sln  Directory.Build.props  README.md  ROADMAP.md
Chunky/: Bundle.cs  BundleLoadOptions.cs  Chunk.cs  Chunky.csproj  IResourceReader.cs
Chunky.Modules.TexturePack/: Chunky.Modules.TexturePack.csproj  Class1.cs
Chunky.Modules.TexturePack/Data/: AnimatedTexture.cs  Texture.cs  TexturePack.cs  TexturePackType.cs
Chunky.Tests/: BinaryHelpersTest.cs  Chunky.Tests.csproj  SimpleBundleTest.cs  UnitTest1.cs
Chunky.Tests/MostWanted/: MostWantedBundleTest.cs  MostWantedShaderResource.cs
Chunky.Tests/World/: WorldBundleTest.cs
Chunky/IO/: Chunk.cs  ChunkBundleException.cs  ChunkBundleLoader.cs  ChunkBundleWriter.cs  ChunkReader.cs  ChunkReaderException.cs  ChunkStreamException.cs  ChunkWriter.cs  IChunkBundleLoader.cs
Chunky/Resources/: GenericResource.cs  INamedResource.cs  IResource.cs  IResourceReader.cs  IResourceWriter.cs  ResourceReadException.cs
Chunky/Utils/: BinaryHelpers.cs  Compression.cs  DisposableGCHandle.cs  ReflectionHelpers.cs
