<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chunky\Chunky.csproj"/>
    </ItemGroup>

</Project>
