<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Texture pack support module for Chunky</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Chunky.Modules.TexturePack</PackageId>
        <Platforms>x86</Platforms>
        <Product>Chunky.Modules.TexturePack</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chunky\Chunky.csproj"/>
    </ItemGroup>

</Project>
