<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Core library for reading and writing chunk bundles</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Chunky</PackageId>
        <Platforms>x86</Platforms>
        <Product>Chunky</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
    </ItemGroup>

</Project>
